{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package mitgliederverwaltung;\
\
import java.util.Scanner;\
\
public class adresse \{\
    \
    public String strasse;\
    public int nummer;\
    public String plz; // String weil auch 33a m\'f6glich\
    public String ortschaft;\
\
        //Methode zum erfassen der Strasse\
        public String eingabeStrasse()\
            \{\
                System.out.println("Strasse der Wohnanschrift: ");\
                Scanner scanner = new Scanner(System.in);\
                String strasseUsereingabe = scanner.nextLine();\
                return strasseUsereingabe;\
            \}\
        \
        //Methode zum erfassen der Hausnummer\
        public int eingabeHausnummer()\
            \{\
                System.out.println("Hausnummer (auch z.B 34a zul\'e4ssig):");\
                Scanner scanner = new Scanner(System.in);\
                int hausnummerUsereingabe = scanner.nextInt();\
                return hausnummerUsereingabe;\
            \}\
        \
        //Methode zum erfassen der PLZ\
        public String eingabeplz()\
            \{\
                System.out.println("Postleitzahl des Ortes:");\
                Scanner scanner = new Scanner(System.in);\
                String plzUsereingabe = scanner.nextLine();\
                return plzUsereingabe;\
            \}\
        \
        //Methode zum erfassen der Ortschaft\
        public String eingabeortschaft()\
            \{\
                System.out.println("Wohnort:");\
                Scanner scanner = new Scanner(System.in);\
                String wohnortUsereingabe = scanner.nextLine();\
                return wohnortUsereingabe;\
            \}\
\
\
\
\}}